{
  "short_name": "Catch My Eggs",
  "name": "Catch Me If You Can",
  "description": "The chicken is angry and dropping eggs. Move your basket and catch them before they hit the ground!",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#7cc36a",
  "background_color": "#8fd4f2"
}
